# BBCingredientsJava

./: .gitignore  README.md  pom.xml
BBCingredients/src/main/java/com/bbcingredients/pageobjects/: FoodRecipe.java  FoodSearch.java  HomePage.java
BBCingredients/src/main/java/com/bbcingredients/steps/: FoodRecipesSteps.java  HomePageSteps.java  LoginPageSteps.java
BBCingredients/src/main/resources/com/bbcingredients/: foodrecipes.feature
BBCingredients/src/test/java/com/bbcingredients/: RunCucumberTests.java
src/main/java/com/bbcingredients/: Logger.java  TestLogger.java  config.properties  log4j.properties
src/main/java/com/bbcingredients/helper/: BasePage.java  DriverFactory.java
src/main/java/com/bbcingredients/pageobjects/: FoodIngredients.java  FoodIngredientsPage.java  FoodRecipe.java  FoodRecipePage.java  FoodSearch.java  FoodSearchPage.java  FoodShoppingListPage.java  LoginPage.java  YourFavouritesPage.java
src/main/java/com/bbcingredients/steps/: FoodIngredientsSteps.java  FoodRecipesSteps.java  FoodSearchSteps.java  FoodShoppingSteps.java  LoginPageSteps.java  YourFavouritesSteps.java
src/main/java/com/bbcingredients/util/: AppiumSetup.java  PropertyReader.java
src/main/resources/com/bbcingredients/: foodrecipes.feature
src/test/java/: fooddishes.feature  foodrecipes.feature
src/test/java/com/bbcingredients/: RunCucumberTest.java  RunCucumberTests.java
src/test/java/com/bbcingredients/features/: fooddishes.feature  foodfavourites.feature  foodrecipes.feature
src/test/java/com/bbcingredients/features/config/: browser.json  browserstack.properties  config.properties
src/test/java/com/bbcingredients/features/steps/: FoodIngredientsSteps.java  FoodRecipesSteps.java  LoginPageSteps.java  YourFavouritesSteps.java
src/test/java/com/bbcingredients/features/support/helper/: BrowserStackBrowsers.java  DriverFactory.java  Hooks.java
src/test/java/com/bbcingredients/features/support/helper/pageobjects/: CommonComponents.java  FoodIngredientsPage.java  FoodRecipePage.java  (+2 more)
src/test/java/com/bbcingredients/reports/: junit_report.xml  report.js
src/test/java/com/bbcingredients/reports/cucumberreports/: report.js
src/test/java/com/bbcingredients/reports/reports.html/: report.js
src/test/java/com/reports/: report.js
(+5 files in other folders)
