#Name of browser to open chrome/firefox
browser=mobile

username=testtestuser@hotmail.com
password=Abc123

#urls
loginpage=https://ssl.bbc.co.uk/id/signin
ingredientspage=/food/broccoli
receipespage=/food/recipes/easy_spaghetti_bolognese_93639
